# /usr/local/etc/haproxy/haproxy.cfg

global
  log stdout format raw local0
  daemon
  maxconn 2000

defaults
  log global
  mode http
  option httplog
  timeout connect 3s
  timeout client  60s
  timeout server  60s

# ClusterDNS-IP aus /etc/resolv.conf im HAProxy-Pod übernehmen!
resolvers kube_dns
  nameserver dns1 10.96.0.10:53
  resolve_retries 3
  timeout resolve 1s
  timeout retry   1s
  hold valid      10s

frontend fe_in
  bind :8081  

  default_backend be_stateful

backend be_stateful
  balance roundrobin

  # Healthcheck: anpassen falls dein Service was anderes kann
  option httpchk GET /healthz
  default-server inter 5s fall 2 rise 2

  # DNS dynamisch auflösen, ohne Start-Blockade wenn DNS noch leer ist
  default-server init-addr none resolvers kube_dns resolve-prefer ipv4

  # StatefulSet-Pod-FQDN:
  # project-0.apache-headless.<namespace>.svc.cluster.local
  # "50" = max erwartete Replicas 
  server-template pod 10 project-%d.apache-headless.default.svc.cluster.local:80 check
